# eces-graph

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java-templates/de/tum/ei/lkn/eces/graph/: Version.java
src/main/java/de/tum/ei/lkn/eces/graph/: Edge.java  Graph.java  GraphSystem.java  Node.java
src/main/java/de/tum/ei/lkn/eces/graph/exceptions/: GraphException.java
src/main/java/de/tum/ei/lkn/eces/graph/mappers/: EdgeMapper.java  GraphMapper.java  NodeMapper.java
src/test/java/de/tum/ei/lkn/eces/graph/: GraphSystemTest.java
src/test/resources/: log4j2.xml
