<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tum.ei.lkn.eces</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0.19</version>
    </parent>

    <artifactId>graph</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>core</artifactId>
            <version>2.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
